<!DOCTYPE html>
<html>
    <head>
        <title>Walking1</title>
        <script src="web-animations.js"></script>
        <style>
            body {
                background: black;
            }
            #head {
                position: absolute;
                left: 500px;
                top: 100px;
                width: 50px;
                height: 50px;
                background: white;
                border-radius: 25px;
            }
            #torso {
                position: absolute;
                left: 523px;
                top: 150px;
                width: 4px;
                height: 140px;
                background: white;
            }
            .leg {
                position: absolute;
                left: 523px;
                top: 289px;
                width: 4px;
                height: 150px;
                background: white;
                -webkit-transform-origin: top;
            }
            .arm {
                position: absolute;
                left: 523px;
                top: 175px;
                width: 4px;
                height: 140px;
                background: white;
                -webkit-transform-origin: top;
            }
    </style>
    </head>
    <body>
        
        <div id="bruce">
            <div id="head"></div>
            <div id="torso"></div>
            <div id="leftArm" class="arm"></div>
            <div id="rightArm" class="arm"></div>
            <div id="leftLeg" class="leg"></div>
            <div id="rightLeg" class="leg"></div>
        </div>
        <script>
            var anim = new ParGroup([
                new Animation(bruce,[{transform: 'translateY(15px)'}, {transform: 'translateY(0px)'}], {direction: 'alternate', duration: 0.75, iterations: 4}),
                new Animation(leftArm,[{transform: 'rotate(-50deg)'}, {transform: 'rotate(40deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(rightArm,[{transform: 'rotate(40deg)'}, {transform: 'rotate(-50deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(leftLeg,[{transform: 'rotate(35deg)'}, {transform: 'rotate(-30deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(rightLeg,[{transform: 'rotate(-30deg)'}, {transform: 'rotate(35deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2})
            ], {iterations: Infinity});
            
            document.timeline.play(anim);
    </script>
    </body>
</html>
