<!DOCTYPE html>
<html>
    <head>
        <title>Walking</title>
        <script src="web-animations.js"></script>
        <style>
            body {
                background: black;
            }
            #head {
                left: 500px;
                top: 100px;
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }
            #torso {
                left: 523px;
                top: 150px;
                height: 140px;
            }
            .bodyPart {
                background: white;
                position: absolute;
            }
            .stick {
                width: 4px;
                -webkit-transform-origin: top;
            }
            .arm {
                left: 523px;
                top: 175px;
                height: 70px;
            }
            /* forearm is a child of arm, so it's absolute position is relative to the arm */
            .forearm {
                top: 70px;
                height: 75px;
            }
            .leg {
                left: 523px;
                top: 289px;
                height: 75px;
            }
            .shin {
                top: 75px;
                height: 75px;
            }
            .foot {
                top: 75px;
                height: 25px;
            }
    </style>
    </head>
    <body>
        <!--Bruce's body-->
        <div id="bruce">
            <div id="head" class="bodyPart"></div>
            <div id="torso" class="bodyPart stick"></div>
            <div id="leftArm" class="arm bodyPart stick">
                <div id="leftForearm" class="forearm bodyPart stick"></div>
            </div>
            <div id="rightArm" class="arm bodyPart stick">
                <div id="rightForearm" class="forearm bodyPart stick"></div>
            </div>
            <div id="leftLeg" class="leg bodyPart stick">
                <div id="leftShin" class="shin bodyPart stick">
                    <div id="leftFoot" class="foot bodyPart stick"></div>
                </div>
            </div>
            <div id="rightLeg" class="leg bodyPart stick">
                <div id="rightShin" class="shin bodyPart stick">
                    <div id="rightFoot" class="foot bodyPart stick"></div>
                </div>
            </div>
        </div>
        
        <!--Bruce walks-->
        <script>
            var anim = new ParGroup([
                new Animation(bruce,[{transform: 'translateY(15px)'}, {transform: 'translateY(0px)'}], {direction: 'alternate', duration: 0.75, iterations: 4}),
                
                /* Arms */
                new Animation(leftArm,[{transform: 'rotate(-40deg)'}, {transform: 'rotate(53deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(leftForearm,[{transform: 'rotate(-30deg)'}, {transform: 'rotate(0deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(rightArm,[{transform: 'rotate(53deg)'}, {transform: 'rotate(-40deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(rightForearm,[{transform: 'rotate(0deg)'}, {transform: 'rotate(-30deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                
                /* Legs */                
                new Animation(leftLeg,[{transform: 'rotate(35deg)'}, {transform: 'rotate(-30deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(leftShin,[{transform: 'rotate(0deg)'}, {transform: 'rotate(20deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(leftFoot,[{transform: 'rotate(-110deg)'}, {transform: 'rotate(-90deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(rightLeg,[{transform: 'rotate(-30deg)'}, {transform: 'rotate(35deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(rightShin,[{transform: 'rotate(20deg)'}, {transform: 'rotate(0deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2}),
                new Animation(rightFoot,[{transform: 'rotate(-90deg)'}, {transform: 'rotate(-110deg)'}], {direction: 'alternate', duration: 1.5, iterations: 2})
            ], {iterations: Infinity});
            
            document.timeline.play(anim);
    </script>
    </body>
</html>
